html, body {
  height: 100%;
  width: 100vw;
  margin: 0;
  padding: 0;
  z-index: 1;
}
body {
  overflow-y: scroll;
  overflow-x: hidden;
  background: var(--background);
  position: relative;
  //background-attachment: fixed;
}
//Мобилки
@media (min-width: 320px) {
  .nav-image {
    background: url(../img/log-df1.png) no-repeat 50% 50%;
    min-width: 75px;
  //min-height: 56.25px;
    min-height: 56.25px;
    margin-left: 1rem;
  }
  .navigation {
    padding-right: 0 !important;
  }
  main {
    margin-top: 10%;
  }
  .zagalovok {
    font-size: 1.5rem;
  }
  .form-row {
    display: block;
    height: auto;
    margin: 1.5rem;
  }
  .form-row div {
    height: 60px;
  }
  .input-from-col {
    border-top-left-radius: 0.25rem !important;
    border-top-right-radius: 0.25rem !important;
    margin-bottom: 0.25rem;
  }
  .input-to-col {
    margin-bottom: 0.25rem;
  }
  .input-time1-col {
    margin-bottom: 0.25rem;
  }
  .input-time2-col {
    margin-bottom: 0.25rem;
  }
  .input-seats-col {
    border-bottom-left-radius: 0.25rem !important;
    border-bottom-right-radius: 0.25rem !important;
  }
  html,
		body {
      min-height: 1000px;
    }
  footer {
    padding-right: 1rem;
  }
  .search-btn {
    font-family: 'Raleway', sans-serif;
    height: 40px;
    font-weight: 600; color: rgba(255, 255, 255, 0.863);
    padding: 0.56rem 2rem;
    margin: 1rem auto !important;

  }
  .cl-easy {
    top: 0;
    bottom: auto;
    left: auto;
    right: auto;
    height: 20% !important;
  }
  .cl-big {
    top: auto;
    bottom: 0;
    left: 15%;
    right: 0;
    width: 0 !important;
  }
  .cl-one {
    top: auto;
    bottom: 0;
    left: 0;
    right:75%;
    width: 0 !important;
  }
  .btn-menu {
    display: none;
  }
  .main-information {
    padding-left: 0 !important;
    padding-right: 0 !important;
    .setting {
      padding-left: 0;
      a {
        padding: 0.5rem 1rem;
        margin-top: 3.3rem !important;
      }
    }
  }
  .status {
    padding-left: 2rem !important;
    padding-right: 2rem !important;
  }
  #profile_pay{
    button {
      padding: 0.5rem;
    }
    #profile_money {
      font-size: 1.1rem;
      margin-left: 0.375rem;
      text-align: right;
    }
  }
  .contact-data {
    padding-left: 1rem !important;
    .row {
      display: block;
      .col-5 {
        max-width: 100%;
        h1 {
          font-size: 2rem;
        }
      }
    }
  }
  .MyTrip {
    padding-left: 1rem !important;
    h1 {
      font-size: 2rem;
    }
  }
  .photo-trip {
    padding-left: 0;
  }
  .block-ticket {
    display: block;
    .col-5 {
      max-width: 100%;
      .row {
        .col-3 {
          padding: 0;
          max-width: 100%;
          flex: none;
        }
      }
      .aeroports {
        margin-top: 1rem;
      }
    }
  }
  .ticket-date {
    display: block;     
  }
}
// Малые девайсы («ландшафтные телефоны», >= 576px)
@media (min-width: 576px) { 
  .nav-image {
    background: url(../img/log-df2.png) no-repeat 50% 50%;
        min-width: 200px;
  //min-height: 56.25px;
    min-height: 100px;
    margin-left: 3rem;
  }
  .navigation {
    margin-right: 3rem;
  }
  main {
    margin-top: 12%;
  }
  .zagalovok {
    font-size: 3.5rem;
  }
  .mainform {
    height: 100%;
    position: relative;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .form-row {
    height: 60px;
    margin-top: 4.5rem;
    display: block;
    position: relative;
    flex-wrap: nowrap;
  }
  html, body {
    min-height: 1200px;
  }
  .index-btn {
    margin-top: 13rem;
    margin-bottom: 3rem;
  }
  .informer {
    margin-top: 20rem !important;
  }
}

// Средние девайсы («таблетки», >= 768px)
@media (min-width: 768px) { 
  .form-row {
    flex-wrap: wrap;
    display: flex;
    height: 60px;
    margin-left: 0;
    margin-right: 0;
  }
  .input-from-col {
    border-top-left-radius: 0.25rem !important;
    border-bottom-left-radius: 0.25rem !important;
  }
  .input-to-col {
    margin-left: 0.25rem !important;
  }
  .input-time1-col {
    margin-left: 0.25rem !important;
  }
  .input-time2-col {
    margin-left: 0.25rem !important;
  }
  .input-seats-col {
    border-top-right-radius: 0.25rem !important;
    border-bottom-right-radius: 0.25rem !important;
    margin-left: 0.25rem !important;
  }
  .index-btn {
    width: 20%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .form-search {
    margin-top: 1rem;
    height: 45px;
    & div {
      height: inherit;
    }
  }
  .search-btn {
    margin-top: auto !important;
    margin-bottom: auto !important;
  }
  .cl-easy {
    top: 0;
    bottom: auto;
    left: auto;
    right: auto;
    height: 30% !important;
  }
  .cl-big {
    top: auto;
    bottom: 10%;
    left: auto;
    right: 0;
    width: 60% !important;
    height: 50% !important;
  }
  .cl-one {
    top: auto;
    bottom: 0rem;
    left: -5rem;
    right:auto;
    width: 60% !important;
    height: 60% !important;
  }
  html,
		body {
			min-height: 1200px;
    }
  .btn-menu {
    display: block;
  }
  .informer {
    margin-top: 1rem !important;
  }
  .ticket-date {
    display: flex;
    .col {
      max-width: 10rem;
    }
  }
  .block-ticket {
    display: flex;
  }
}

// Большие девайсы (десктопы, >= 992px)
@media (min-width: 992px) {
  .nav-image {
    min-width: 300px;
  }
  .form-row {
    flex-wrap: nowrap;
  }
  .input-from-col {
    border-top-right-radius: 0rem !important;
  }
  .input-seats-col {
    border-bottom-left-radius: 0rem !important;
  }
  .cl-easy {
    top: 0;
    bottom: auto;
    left: auto;
    right: auto;
  }
  .cl-big {
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
    width: 60% !important;
    height: 50% !important;
  }
  .cl-one {
    top: auto;
    bottom: 0rem;
    left: -5rem;
    right:auto;
    width: 60% !important;
    height: 60% !important;
  }
  #profile_pay {
    button {
      padding: 0.5rem 1.6rem;
    }
  }
  .main-information {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
    .setting {
      padding-left: 0;
      //padding-top: 2.8rem;
      padding-right: 0;
      a {
        padding: 0.5rem 1rem;
        margin-top: 3.3rem !important;
        margin-right: 3rem;
        float: right;
      }
    }
    .status {
      hr {
        max-width: 80%;
        align-items: left;
        margin-left: 0;
      }
      padding-left: 3rem !important;
    }
  }
  .contact-data {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
    .row {
      display: flex;
      .col-5 {
        max-width: 50%;
        h1 {
          font-size: 2.5rem;
        }
        form {
          margin-left: 0.5rem;
        }
      }
    }
  }
  .MyTrip {
    padding-left: 3rem !important;
    h1 {
      font-size: 2.5rem;
    }
  }
  .block-ticket {
    width: 100%;
    .col-5 {
      max-width: 50%;
      flex: 0 0 50%;
      .row {
        .col-3 {
          padding: 1rem;
          max-width: 25%;
          flex: 0 0 25%;
        }
      }
      .aeroports {
        margin-top: 1rem;
      }
    }
    .col-7 {
      max-width: 50%;
    }
  }
  .ticket-econom, .ticket-optim, .ticket-premium {
    padding: 0.5rem !important;
  }
  .ticket-info {
    padding: 2rem !important;
  }
}

// Экстрабольшие девайсы (большие десктопы, >= 1200px)
@media (min-width: 1200px) { 
  .cl-easy {
    top: 0;
    bottom: auto;
    left: auto;
    right: auto;
  }
  .cl-big {
    top: auto;
    bottom: 0;
    left: auto;
    right: 0;
    width: 50% !important;
    height: 50% !important;
  }
  .cl-one {
    top: auto;
    bottom: 0rem;
    left: -5rem;
    right:auto;
    width: 50% !important;
    height: 60% !important;
  }
  .block-ticket {
    width: none;
    .ticket-info {
      max-width: 50%;
      flex: 0 0 50%;
    }
    .col-7 {
      max-width: 50%;
    }
  }
  .ticket-econom, .ticket-optim, .ticket-premium {
    padding: 1rem 3rem;
  }
}

.main {
  background-color: var(--back-color);
  color: var(--font-color);
}

.zagalovok {
  font-style: normal;
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 600 !important;
  color: rgba(255, 255, 255, 0.863);
}

.lang-switch {
  font-size: 115%;
}
.navbar {
  font-family: 'Rubik', sans-serif;
  font-weight: bold;
  max-width: 1920px;
  width: 100%;
}
.dropdown-item {
  font-weight: bold !important;
}
.nav-icon.person {
  font-size: 28px;
  margin-top: -0.15rem;
}
.icon-date:before {
  content: "\e916";
  font-family: 'Material Icons';
  color: rgba(0, 0, 0, 0.55);
}
.icon-date {
  font-size: 28px;
  margin-right: 0.3rem;
}

.dropdown-toggle::after {
  vertical-align: 0.5em;
}
.clouds {
  display: block;
  position: absolute;
  z-index: -999;
  height: calc(100% - 16.6666666667rem);
  width: 100%;
  background-size: contain !important;
  object-fit: contain;
}
.cl-easy {
  background: url("../img/easy.png") center no-repeat;
  filter: var(--cloud);
}
.cl-big {
  background: url(../img/big.png) center no-repeat;
  filter: var(--cloud);
}
.cl-one {
  background: url(../img/one.png) center no-repeat;
  filter: var(--cloud);
}

.nav-image {
  display: block;

  background-size: contain;
  object-fit: contain;
  
  max-width: 800px;
  max-height: 225px;
  
  width: auto;
}
.setting {
  margin-top: 0;
  padding-top: 0;
}
.setting-btn {
  padding: 0 !important;
  float: right;
  //height: 100%;
  &:before {
    content: '\e8b9';
  font-family: 'Material Icons';
  color: white;
  font-size: 3em !important;
  height: 100%;
  }
}
.photo-trip {
  img {
    max-width: 200px;
  width: 200px;
  max-height: 200px;
  width: 200px;
  }
  object-fit: cover;
}
#input-seats::-webkit-inner-spin-button {
  opacity: 1;
}
#formProfilePassport::-webkit-inner-spin-button {
  display: none !important;
}
ul.stepper.horizontal {
  min-height: 35rem;
}
.step-actions {
  display: block !important;
}
.step-new-content {
  height: 100%;
}
body.modal-open {
  overflow: hidden;
}
.dropdown-menu {
  width: 100%;
}
/*.form-check {
  padding: 0.25rem 2.5rem 0.25rem 2.5rem;
}*/
.nav-link {
  color: rgba(255, 255, 255, 0.5) !important;
}
.form-check label {
  width: 100%;
}
.dropdown-menu-right .row {
  width: 100%;
  margin-right: 0;
  margin-left: 0;
  margin-top: 0.7rem;
}
.row .col-auto p {
  margin-bottom: -0.5rem;
  margin-top: auto;
}
.row .col-auto {
  padding-left: 1.25rem;
  padding-right: 0rem;
}
.col-3 a i {
  vertical-align: text-bottom;
  margin-top: 0.5rem;
}
.dropdown-menu .col-3 {
  padding-right: 0.3rem;
  padding-left: 0;
  margin-right: 0.6rem;
}

.result-days {
  text-align: center;
  padding: 0.5rem;
}

.btn-menu {
  background-color: var(--btn-menu);
  color: var(--btn-menu-font);
}
.btn-menu:hover {
  color: var(--btn-menu-font-hover);
}

.ticket-1 {
  background-color: var(--ticket1-back);
  margin-bottom: 2rem;
}

.ticket-info, .ticket-price {
  //border: 1px black solid;
  padding: 2rem;
}
.ticket-time-fr, .ticket-time-to, .ticket-time, .ticket-id, .ticket-result {
  padding: 1rem;
  text-align: center;
}
.ticket-time-fr, .ticket-time-to {
  font-weight: 800;
  font-size: 20px; 
}
.ticket-city {
  font-weight: 500;
  font-size: 18px;
}
.ticket-time {
  font-size: 14px;
}
.ticket-id {
  font-style: italic;
}
.ticket-econom, .ticket-optim, .ticket-premium {
  padding: 1rem 3rem;
  font-size: 18px;
  font-weight: 700;
}
.ticket-arrow {
	position: relative;
	width: 100%;
	height: 1px;
	background-color: #003594;
}

.ticket-arrow:before {
	content: "";
	position: absolute;
	top: -4px;
	right: 1px;
	width: 8px;
	height: 8px;
	border-top: 1px solid #003594;
	border-right: 1px solid #003594;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

.table {
  color: var(--table);
}

table.table-hover tbody tr:hover {
  background-color: var(--table-hover);
  color: var(--table);
}

.trip {
  display: flex;
}
.info-trip {
  display: block;
}
.info-trip p {
  line-height: 2;
}
.city-trip h3 {
  font-weight: 550;
}
.photo-profile img {
  border: rgb(119, 119, 245) 3px solid;
}
.list-group-item {
  background-color: var(--back-color);
  color: var(--font-color);
}
.photo-profile, .about-profile, .status {
  padding: 2.5rem;
}
.page-footer {
  background: #002715;
}
footer {
  //flex-shrink: 0;
  //flex: 1 1 auto;
  width: 100%;
  font-family: 'Rubik', sans-serif;
  font-weight: 600 !important;
  letter-spacing: 1px;
}

.main-pay {
  filter: var(--main-pay);
  color: black;
  font-weight: 700;
}
.md-pills a {
  color: var(--md-pils) !important;
  font-family: 'Rubik'; font-weight: 900;
  font-size: 120%;
}
#input_from:focus, #input_to {
    border: 0 !important;
}
//input number 
.button-number-passengers {
  background: transparent; 
  border: none;
}
.dropdown-menu {
  min-width: 280px;
}
.nav-item .dropdown-menu {
  padding: 1rem;
  min-width: 200px;
}
.input-number {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
  text-align: center;
  border: none;
  
}
.input-number::-webkit-outer-spin-button,
.input-number::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin:0;
}
.input-number:hover,
.input-number:focus {
  -moz-appearance: number-input;
}
#input_time1, #input_time2 {
  background-color: white;
}
#input_from, #input_to, #input_time1, #input_time2, #input_seats {
  border: none;
  &:active, &:focus {
    outline: none !important;
    outline-color: transparent!important;
    outline-width: 0!important;
    outline-style: none!important;
    box-shadow: 0 0 0 0 rgba(0,123,255,0)!important;
  }
}
.mdb-autocomplete-wrap {
  background-color: var(--back-color);
  width: 104.25%;
  margin-left: -5px;
  padding-left: 0;
  text-align: left;
  li {
    list-style-type: none;
   }
}

:root[theme='light'] {
  --background: 
     linear-gradient(to bottom, #065bc6 0%, #3c8bf4 25%, #7fb0fd 50%, #d2dbeb 75%, #c7def6 100%) no-repeat,
     linear-gradient(to bottom, #c7def6 0%, #d2dbeb 25%, #7fb0fd 50%, #3c8bf4 75%, #065bc6 100%) repeat-y;
  --background-search: linear-gradient(to bottom, #065bc6 0%, #3c8bf4 25%, #7fb0fd 50%, #d2dbeb 75%, #c7def6 80%, #3c8bf4 90%, #065bc6 100%) no-repeat,
                      #065bc6;
  --back-color: white;
  --font-color: black;
  --cloud: none;
  --ticket1-back: rgba(246, 246, 246, 0.884);
  --btn-menu: white;
  --btn-menu-font: black;
  --btn-menu-font-hover: rgba(0, 0, 0, 0.5);
  --table: #212529;
  --table-hover: rgba(0, 0, 0, 0.075);
  --main-pay: none;
  --md-pils: black;
}

:root[theme='dark'] {
  --background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e) no-repeat;
  --background-search: linear-gradient(to bottom, #0f0c29, #302b63, #24243e) no-repeat, #24243e;
  --back-color: #222222;
  --font-color: white;
  --cloud: opacity(50%) brightness(20%);
  --ticket1-back: rgb(41, 41, 41);
  --btn-menu: #222222;
  --btn-menu-font: rgba(255, 255, 255, 0.781);
  --btn-menu-font-hover: rgba(255, 255, 255, 0.603);
  --table: white;
  --table-hover: rgba(158, 158, 158, 0.25);
  --main-pay: invert(100%);
  --md-pils: black;
}

/*
@for $i from 1 through 5 {
  .ticket-#{$i}:hover,.ticket-#{$i}:focus {
    background-color: black;
  }
}*/


// Bootstrap Sass Imports
// node_modules/bootstrap/scss/_variables.scss
// @import "node_modules/bootstrap/scss/bootstrap"; 
// MOVED TO A SEPARATE FILE